<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Id"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewIdClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Modo"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewModoClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Asistencia"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewAsistenciaClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Fecha"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewFechaClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Id Curso"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewIdcursoClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Id Estudiante"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewIdestudianteClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>