<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Id"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewIdProfesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Nombre"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewNombreProfesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Apellido"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewApellidoProfesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Correo"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewCorreoProfesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Contraseña"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewContraseñaProfesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Sintomas"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewSintomasProfesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>