<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Id"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewIdAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Nombre"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewNombreAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Apellido"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewLatitudAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Longitud"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewLongitudAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>