<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Alian"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewNameCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="idCurso"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewIdCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="25"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewnumEstudiCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Lunes 2:00pm a 3:30pm"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewhorarioCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="IdProfesor"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewIdprofesorCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="IdAula"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewIdaulaCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>