<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:padding="10dp"
        android:text="Editar Profesor"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/updateTextIdPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar ID Profesor" />

    <EditText
        android:id="@+id/updateTextnamePro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Nombre" />

    <EditText
        android:id="@+id/updateTextApePro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Apellido" />

    <EditText
        android:id="@+id/updateTextCorPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Correo" />

    <EditText
        android:id="@+id/updateTextContraPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Contraseña" />

    <EditText
        android:id="@+id/updateTextSinPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Sintomas" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonDeleteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

        <Button
            android:id="@+id/buttonUpdateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" />
    </LinearLayout>


</LinearLayout>